<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forget Password</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style>
    .login-container {
        margin-top: 5%;
        margin-bottom: 5%;
    }
    .login-logo {
        position: relative;
        margin-left: -41.5%;
    }
    .login-logo img {
        position: absolute;
        width: 20%;
        margin-top: 19%;
        background: #282726;
        border-radius: 4.5rem;
        padding: 5%;
    }
    .login-form-1 {
        padding: 9%;
        background: #282726;
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    }
    .login-form-1 h3 {
        text-align: center;
        margin-bottom: 12%;
        color: #fff;
    }
    .btnSubmit {
        font-weight: 600;
        width: 50%;
        color: #282726;
        background-color: #fff;
        border: none;
        border-radius: 1.5rem;
        padding: 2%;
    }
    .btnBack {
        color: #fff;
        font-weight: 600;
        text-decoration: none;
    }
    .btnBack:hover {
        text-decoration: none;
        color: #fff;
    }
    .flash-messages {
        margin: 1rem 0;
    }
    .flash-messages ul {
        list-style: none;
        padding: 0;
    }
    .flash-messages li {
        margin-bottom: 0.5rem;
    }
</style>
<body>
    <div class="container login-container">
        <div class="row justify-content-center">
            <div class="col-md-6 login-form-1">
                <h3>Forget Password</h3>
                <div class="flash-messages">
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            <ul>
                                {% for category, message in messages %}
                                    <li class="alert alert-{{ category }}">{{ message }}</li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    {% endwith %}
                </div>
                <form action="{{ url_for('forget_password') }}" method="POST">
                    <div class="form-group">
                        <input type="text" name="usn" class="form-control" placeholder="Enter your registered USN *" required />
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btnSubmit">Submit</button>
                    </div>
                    <div class="form-group">
                        <a href="{{ url_for('login') }}" class="btnBack">Back to Login</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
